<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flash Player</title>
    <link rel="icon" type="image/svg+xml" href="favicon.svg">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000;
        }
        #flash-container {
            width: 100vw;
            height: 100vh;
            background-color: #fff;
            position: relative;
            will-change: transform;
            transform: translateZ(0);
            background: black;
            align-items: center;
            justify-content: center;
        }
        ruffle-player {
            width: 100%;
            height: 100%;
        }
        #file-input {
            display: none;
        }
    </style>
</head>
<body>
    <div id="flash-container"></div>
    <input type="file" id="file-input" accept=".swf">
    <script src="flashplayer.js"></script>
</body>
</html>
